* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
:root {
  --white: #fff;
  --black: #000;
  --pistache: #aedb86;
  --purple: #ec78ac;
}
body {
  font-family: 'Inknut Antiqua', serif;
  line-height: 2;
  overflow-x: hidden;
}

.flow-hidden {
  overflow: hidden;
}

h1 {
  line-height: 1.2;
}
.container {
  max-width: 1200px;
  margin: auto;
  width: 90%;
}
main {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)),
    url('../images/main.png');
  background-size: cover;
  position: relative;
}
main header {
  max-width: 1200px;
  width: 90%;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
main .logo {
  z-index: 24;
}
main .logo img {
  width: 75px;
  padding: 3px;
  background-color: var(--white);
}

nav {
  position: fixed;
  background: linear-gradient(#004d6e, #773b56);
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  transform: translateY(-100%);
  transition: 1s;
  z-index: 22;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
nav a {
  color: var(--white);
  text-decoration: none;
  font-size: 2rem;
}
.nav-open {
  transform: translateY(0);
}
/* MENU */

.menu {
  position: relative;
  z-index: 124;
}

.menu p {
  margin-left: 3.5rem;
  margin-top: -0.5rem;
}
.menu-animat {
  z-index: 1;
}
.menu .toggler {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  cursor: pointer;
  width: 50px;
  height: 50px;
  opacity: 0;
}
.menu .hamburger {
  position: absolute;
  top: -25px;
  left: 0;
  z-index: 1;
  width: 60px;
  height: 60px;
  padding: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}
.menu .hamburger > div {
  position: relative;
  flex: none;
  width: 100%;
  height: 3px;
  background: var(--white);
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.4s ease;
}
.menu .hamburger > div::before,
.menu .hamburger > div::after {
  content: '';
  position: absolute;
  z-index: 1;
  top: -10px;
  width: 100%;
  height: 3px;
  background: inherit;
}
.menu .hamburger > div::after {
  top: 10px;
}
.menu .toggler:checked + .hamburger > div {
  transform: rotate(135deg);
}
.menu .toggler:checked + .hamburger > div:before,
.menu .toggler:checked + .hamburger > div:after {
  top: 0;
  transform: rotate(90deg);
}
.menu .toggler:checked:hover + .hamburger > div {
  transform: rotate(225deg);
}
.menu .toggler:checked ~ .menu {
  visibility: visible;
}
.menu .toggler:checked ~ .menu > div {
  transform: scale(1);
  transition-duration: var(--menu-speed);
}
.menu .toggler:checked ~ .menu > div > div {
  opacity: 1;
  transition: opacity 0.4s ease 0.4s;
}

/* content */

main .content-container {
  position: absolute;
  width: 100%;
  height: 75%;
  display: flex;
  left: 0;
  justify-content: center;
  align-items: center;
}

main h1 {
  color: var(--white);
  font-size: 5rem;
  line-height: 1.6;
  width: 90%;
  margin: auto;
}
main p {
  font-size: 18px;
  color: var(--white);
  max-width: 45ch;
  width: 90%;
  margin: auto;
}
.display-none {
  display: none;
}
/*franchisers  and truck*/

.franchisers,
.truck {
  margin-top: 5rem;
  width: 100%;
  height: 80vh;
  display: grid;
  grid-template-columns: 3fr 1fr 3fr;
  grid-template-rows: 1fr 5fr 1fr;
}
.franchisers img,
.truck img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.franchisers .content,
.truck .content {
  background-color: var(--pistache);
  grid-column: 1/3;
  grid-row: 2/3;
  z-index: 1;
}
.franchisers .content .content-container,
.truck .content .content-container {
  margin: auto;
  width: 90%;
  max-width: 500px;
  margin-top: 4rem;
}

.truck .content span,
.franchisers .content span {
  text-decoration: none;
  border: 1px solid var(--black);
  color: var(--black);
  padding: 0.5rem 1rem;
  margin-top: 1rem;
  display: inline-block;
  cursor: pointer;
}
.truck .content span:hover,
.franchisers .content span:hover {
  background-color: var(--purple);
  color: var(--white);
}
/* franchisers */

.franchisers .content .content-container {
  margin-top: 5vw;
}

.franchisers img {
  grid-column: 1/3;
  grid-row: 1/4;
  transform: translateX(-25%);
  opacity: 0;
}
.franchisers .content {
  grid-column: 2/4;
  grid-row: 2/3;
  transform: translateX(25%);
  opacity: 0;
}

/* Wat maakt Iceconic uniek? */

.uniek h1 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.boxes {
  display: flex;
  justify-content: space-between;
}
.box {
  width: 30%;
}
.box h2 {
  line-height: 1.6;
  font-size: 1.25rem;
}
.box p {
  margin-top: 1rem;
}

/* Truck */

.truck img {
  grid-column: 2/4;
  grid-row: 1/4;
  transform: translateX(25%);
  opacity: 0;
}
.truck .content {
  grid-row: 2/3;
  transform: translateX(-25%);
  opacity: 0;
}
.truck .content .content-container {
  margin-top: 5vw;
}

.aftr-scrl .content,
.aftr-scrl img {
  transform: translateX(0);
  transition: 1s;
  opacity: 1;
}
/* get-there */

.get-there h1 {
  text-align: center;
  margin-top: 3rem;
  margin-bottom: 1rem;
}
.get-there .container {
  display: flex;
}
.maps {
  width: 50%;
}
.maps a {
  width: 100%;
  height: 90vh;
  display: block;
  background-size: cover;
}
.information {
  width: 50%;
  background-color: #3b8a5a;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}
.info-logo {
  width: 170px;
  height: 200px;
  z-index: 5555;
  background-size: cover;
}
.information p {
  margin-top: 2rem;
}
.information a {
  text-decoration: none;
  color: var(--white);
}
.route-description {
  border: 1px solid var(--white);
  padding: 0.5rem 1rem;
}
.route-description:hover {
  text-decoration: none !important;
  background-color: var(--purple);
}
.footer__phone::after {
  content: 'woe - zondag : 13u tot 21u';
  width: 100%;
  display: block;
}
.information a:hover {
  text-decoration: underline;
}
.social {
  margin-top: 3rem;
}
.social i {
  font-size: 3rem;
  margin-right: 1rem;
}
.location {
  width: 90%;
  max-width: 500px;
  margin: auto;
  margin-top: 2rem;
}

.Contact-btn-last {
  width: 100%;
  height: 3rem;
  margin-bottom: 2rem;
  margin-top: 2rem;
  font-size: 18px;
  font-weight: 900;
  cursor: pointer;
  background: var(--purple);
  border: 0;
  color: var(--white);
}
/* form */

label {
  display: block;
  line-height: 1;
  margin-top: 1rem;
}
.model {
  background-color: rgba(0, 0, 0, 0.9);
  width: 100vw;
  height: 100vh;
  display: none;
}
form {
  margin-top: 3rem;
  background: linear-gradient(var(--pistache), #3b8a5a);
  color: var(--white);
  position: relative;
  width: 90%;
  margin: auto;
  padding-bottom: 3rem;
  z-index: 55555555;
}
form .container {
  z-index: 555555;
}
form .fa-times-circle {
  position: absolute;
  top: 10px;
  right: 0.5rem;
  cursor: pointer;
}
.open-form {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 22;
  left: 50%;
  transform: translateX(-50%);
  /* border-right: 100px solid rgba(0, 0,0, 0.5) ;
  border-left: 100px solid rgba(0,0,0,0.5) ; */
  box-sizing: content-box;
  bottom: -500px;
}
form h1 {
  text-align: center;
  padding-top: 1rem;
}
.flex {
  display: flex;
  justify-content: space-between;
  padding-top: 2rem;
}
[type='radio'] {
  width: 20px;
  height: 20px;
}
[type='checkbox'] {
  width: 20px;
  height: 20px;
  margin-right: 1rem;
}
.afspraak {
  margin-bottom: 0.75rem;
}
form [type='email'],
form [type='text'] {
  width: 100%;
  height: 2rem;
  padding-left: 1rem;
  border: 0;
}
form [type='submit'] {
  display: block;
  background-color: var(--purple);
  padding: 1rem 2rem;
  border: 0;
  margin-top: 1rem;
  font-weight: 900;
}
footer {
  background: linear-gradient(#3b8a5a, var(--pistache));
  padding-top: 2rem;
  padding-bottom: 1rem;
}
footer .container {
  display: flex;
  justify-content: space-between;
}
footer p a {
  color: var(--black);
}
footer p a:hover {
  color: var(--purple);
}
@media screen and (max-width: 1100px) {
  form .right,
  form .left {
    width: 47.5%;
  }
}
@media screen and (max-width: 1000px) {
  .franchisers img {
    object-position: 80%;
  }
  /* .maps {
    width: 60%;
  }
  .information {
    width: 40%;
  } */
  .maps a {
    height: 70vh;
    background-position: 50;
  }
}
@media screen and (max-width: 900px) {
  .box img {
    width: 75%;
    display: inline-block;
    margin: auto;
  }
  footer .container {
    flex-direction: column;
    align-items: center;
  }
  .maps a {
    background-position: 50% 10%;
  }
}
@media screen and (max-width: 700px) {
  .boxes {
    flex-direction: column;
  }
  .box {
    width: 100%;
    margin-bottom: 2rem;
  }
  .box img {
    width: 100%;
  }
  form .flex {
    flex-direction: column;
    align-items: center;
  }
  form .right,
  form .left {
    width: 90%;
  }
  .get-there .container {
    flex-direction: column;
  }
  .information,
  .maps {
    width: 100%;
  }
  .information {
    padding: 1rem;
  }
}
@media screen and (max-width: 800px) {
  .franchisers,
  .truck {
    grid-template-rows: 1fr 70vh 1fr;
  }
}
@media screen and (max-width: 567px) {
  main header {
    justify-content: space-between;
    width: 80%;
  }
  main {
    height: 60vh;
  }
  main h1 {
    font-size: 2rem;
  }
  nav a {
    font-size: 1.2rem;
    margin-top: 1rem;
  }
  .franchisers,
  .truck {
    margin-top: 1rem;
  }
  .franchisers img,
  .truck img {
    grid-column: 1/4;
  }
  .franchisers .content,
  .truck .content {
    grid-column: 1/4;
    margin-top: 10vw;
  }
  .franchisers .content .content-container,
  .truck .content .content-container {
    margin-top: 10vw;
  }
}
@media screen and (max-width: 475px) {
  footer p {
    font-size: 12px;
    text-align: center;
  }
}
@media screen and (max-width: 400px) {
  .franchisers .content .content-container,
  .truck .content .content-container {
    margin-top: 3vw;
  }
  .franchisers {
    grid-template-rows: 1fr 80vh 1fr;
  }
}

.go-top {
  position: fixed;
  bottom: 50px;
  right: 50px;
  color: var(--purple);
  display: none;
  z-index: 111;
}
.show-top-btn {
  display: block;
}
